<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uwu Gamer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- BARRA LATERAL -->
  <nav class="barra_lateral">
    <div><img class="logo" src="uwu gamer (logo).jpeg" alt="logo"></div>
    <ul>
      <li><a href="#">Arma tu PC</a></li>
      <li><a href="#">Productos</a></li>
    </ul>
  </nav>

  <div class="clear_fix"></div>

  <!-- MENU -->
  <header>
    <input type="search" name="" id=""><button>aceptar</button>
  </header>

  <!-- GALERIA -->
  <main>
    <img src="uwu gamer (logo).jpeg" alt="">
    <img src="uwu gamer (logo).jpeg" alt="">
    <img src="uwu gamer (logo).jpeg" alt="">
    <img src="uwu gamer (logo).jpeg" alt="">
    <img src="uwu gamer (logo).jpeg" alt="">
    <img src="uwu gamer (logo).jpeg" alt="">
    <img src="uwu gamer (logo).jpeg" alt="">
    
  </main>

</body>
</html>